# effective-software-testing-study

./: .jqwik-database  build.gradle  settings.gradle
src/main/java/com/effective/software/testing/effectivesoftwaretesting/: EffectiveSoftwareTestingApplication.java
src/main/java/com/effective/software/testing/effectivesoftwaretesting/ch1/: Estimate.java  PlanningPoker.java
src/main/java/com/effective/software/testing/effectivesoftwaretesting/ch2/: CartItem.java  NumberUtils.java  ShoppingCart.java  StringUtils.java
src/main/java/com/effective/software/testing/effectivesoftwaretesting/ch3/: CountWords.java  LeftPadUtils.java
src/main/java/com/effective/software/testing/effectivesoftwaretesting/ch4/: Basket.java  TaxCalculator.java
src/main/java/com/effective/software/testing/effectivesoftwaretesting/ch5/: ArrayUtils.java  Basket.java  Book.java  MathArrays.java  PassingGrade.java  Product.java
src/main/java/com/effective/software/testing/effectivesoftwaretesting/ch8/: RomanNumeralConverter.java
src/test/java/com/effective/software/testing/effectivesoftwaretesting/: EffectiveSoftwareTestingApplicationTests.java
src/test/java/com/effective/software/testing/effectivesoftwaretesting/ch1/: PlanningPokerTest.java
src/test/java/com/effective/software/testing/effectivesoftwaretesting/ch2/: NumberUtilsTest.java  ShoppingCartTest.java  StringUtilsTest.java
src/test/java/com/effective/software/testing/effectivesoftwaretesting/ch3/: CountWordsTest.java
src/test/java/com/effective/software/testing/effectivesoftwaretesting/ch5/: ArrayUtilsTest.java  BasketTest.java  (+4 more)
(+41 files in other folders)
