plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'info.solidsoft.pitest' version '1.15.0' // Mutation Testing Plugin
}

group = 'com.effective.software.testing'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

pitest {
//    targetClasses = ['com.effective.software.effectivesoftwaretesting.ch3.*']  //by default "${project.group}.*"
    targetClasses = ['com.effective.software.testing.effectivesoftwaretesting.ch3.*']
    pitestVersion = '1.15.0' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
    junit5PluginVersion = '1.2.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.jqwik:jqwik:1.5.6'
    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.1'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
